# SSJetpackComposeSwipeableView

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
SSJetpackComposeSwipeToDelete/: build.gradle  settings.gradle
SSJetpackComposeSwipeToDelete/app/: build.gradle
SSJetpackComposeSwipeToDelete/app/src/androidTest/java/com/example/ssjetpackcomposeswipetodelete/: ExampleInstrumentedTest.kt
SSJetpackComposeSwipeToDelete/app/src/main/: AndroidManifest.xml
SSJetpackComposeSwipeToDelete/app/src/main/java/com/example/ssjetpackcomposeswipetodelete/: MainActivity.kt
SSJetpackComposeSwipeToDelete/app/src/main/java/com/example/ssjetpackcomposeswipetodelete/ui/theme/: Color.kt  Shape.kt  Theme.kt
SSJetpackComposeSwipeToDelete/app/src/main/res/values/: themes.xml
SSJetpackComposeSwipeToDelete/app/src/main/res/values-night/: themes.xml
SSJetpackComposeSwipeToDelete/app/src/test/java/com/example/ssjetpackcomposeswipetodelete/: ExampleUnitTest.kt
SSJetpackComposeSwipeToDelete/src/main/: AndroidManifest.xml
SSJetpackComposeSwipeToDelete/src/main/java/com/example/ssjetpackcomposeswipetodelete/: SwipeDirection.kt  SwipeableItemCell.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ssjetpackcomposeswipeableview/: build.gradle
ssjetpackcomposeswipeableview/src/main/: AndroidManifest.xml
(+11 files in other folders)
